const fs = require("fs");
const gk=(file)=>{
  return new Promise((resolve,reject)=>{
  fs.readFile(file,"utf8",(error,content) => {
  if(error)
    reject("Error reading file");
  else{
    var f=0,v=0;
    var data=content.replace(/\n/g," ").split(" ");
    for(var i=0;i<data.length;i++){
      if(data[i]==="function"||data[i]==="=>")
        f++;
      else if(data[i]==="let"||data[i]==="const"||data[i]==="var")
        v++;
    }
    var obj={functionCount:f,variableCount:v};
    resolve(obj);
  }});
  });
};
module.exports=gk;
